#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R          &kp T                                              &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F          &kp G        &kp LS(LG(S))         &kp MINUS       &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V          &kp B        &kp INT_MUHENKAN      &kp INT_HENKAN  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&lt 6 ESCAPE      &kp LEFT_GUI  &kp LEFT_ALT  &mt LCTRL TAB  &lt 3 SPACE  &lt 2 DELETE          &kp BACKSPACE   &lt 1 ENTER                             &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
        };

        FUNCTION {
            bindings = <
&kp N1    &kp N2       &kp N3    &kp N4      &kp N5                                              &kp N6     &kp N7         &kp N8    &kp N9                &kp N0
&kp EXCL  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PRCNT  &kp SEMI              &kp COLON          &kp CARET  &kp AMPERSAND  &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp F1    &kp F2       &kp F3    &kp F4      &kp F5     &kp SINGLE_QUOTE      &kp DOUBLE_QUOTES  &kp F6     &kp F7         &kp F8    &kp F9                &kp F10
&trans    &trans       &trans    &trans      &trans     &trans                &trans             &trans                                                    &trans
            >;
        };

        NUM {
            bindings = <
&kp LS(EXCL)  &kp AT        &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                          &trans  &kp N7  &kp N8  &kp N9  &kp MINUS
&kp SQT       &kp LS(LBRC)  &kp LBKT       &kp LS(LPAR)  &kp LS(DQT)    &kp LS(LT)      &trans  &trans  &kp N4  &kp N5  &kp N6  &kp PLUS
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4   &trans          &trans  &kp N0  &kp N1  &kp N2  &kp N3  &kp SLASH
&bt BT_CLR    &trans        &trans         &trans        &trans         &trans          &trans  &trans                          &kp STAR
            >;
        };

        ARROW {
            bindings = <
&trans             &trans  &trans  &trans   &trans                        &trans  &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT)    &trans
&kp F1             &kp F2  &kp F3  &kp F4   &kp F5   &kp F6       &trans  &trans  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&mt LEFT_SHIFT F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12      &trans  &trans  &kp HOME            &trans          &kp END          &trans
&trans             &trans  &trans  &trans   &trans   &trans       &trans  &trans                                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
