#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win_default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R      &kp T                                              &kp Y        &kp U  &lt 6 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F      &kp G        &kp LS(LG(S))         &kp MINUS       &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V      &kp B        &kp INT_MUHENKAN      &kp INT_HENKAN  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&lt 7 ESCAPE      &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &lt 4 SPACE  &lt 3 TAB             &kp BACKSPACE   &lt 2 ENTER                             &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
        };

        mac_default_layer {
            bindings = <
&kp Q             &kp W             &kp E         &kp R             &kp T                                                 &kp Y        &kp U  &lt 6 I    &kp O    &kp P
&kp A             &kp S             &kp D         &kp F             &kp G        &kp LG(LS(NUMBER_5))      &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X             &kp C         &kp V             &kp B        &kp LANG2                 &kp LANG1      &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&lt 7 ESCAPE      &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 4 SPACE  &lt 3 TAB                 &kp BACKSPACE  &lt 2 ENTER                             &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
        };

        FUNCTION {
            bindings = <
&kp EXCL  &kp AT_SIGN    &kp HASH   &kp DOLLAR         &kp PRCNT                      &kp CARET  &kp AMPS   &kp STAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans    &kp BACKSLASH  &kp GRAVE  &kp SINGLE_QUOTE   &trans     &trans      &trans  &trans     &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans    &kp PIPE       &kp TILDE  &kp DOUBLE_QUOTES  &trans     &trans      &trans  &trans     &kp UNDER  &kp PLUS   &kp LEFT_BRACE        &kp RIGHT_BRACE
&trans    &trans         &trans     &trans             &trans     &trans      &trans  &trans                                                 &trans
            >;
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans        &kp N7  &kp N8  &kp N9  &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &kp N4  &kp N5  &kp N6  &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp N0        &kp N1  &kp N2  &kp N3  &kp SLASH
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp NUMBER_0                          &kp STAR
            >;
        };

        ARROW {
            bindings = <
&trans             &trans  &trans  &trans   &trans                        &trans  &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT)    &trans
&kp F1             &kp F2  &kp F3  &kp F4   &kp F5   &kp F6       &trans  &trans  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&mt LEFT_SHIFT F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12      &trans  &trans  &kp HOME            &trans          &kp END          &trans
&trans             &trans  &trans  &trans   &trans   &trans       &trans  &trans                                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &tog 0        &tog 1        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
